{
  "name": "tipibot-controller",
  "version": "1.0.0",
  "description": "gui for the tipibot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^1.3.3",
    "jquery": "^3.2.1",
    "paper": "^0.11.3",
    "socketio": "^1.0.0",
    "three": "^0.83.0"
  },
  "devDependencies": {
    "@types/file-saver": "0.0.1",
    "@types/dat-gui": "^0.6.2",
    "@types/jquery": "^2.0.44",
    "@types/paper": "^0.9.1",
    "@types/three": "0.0.28",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1"
  }
}
