{
	"tipibot": {
		"width": 1780,
		"height": 2020,
		"homeX": 890,
		"homeY": 1608,
		"speed": 1440,
		"acceleration": 400,
		"stepsPerRev": 200,
		"stepMultiplier": 32,
		"mmPerRev": 96
	},
	"servo": {
		"position": {
			"up": 900,
			"down": 1500
		},
		"delay": {
			"up": 150,
			"down": 150
		}
	},
	"drawArea": {
		"x": 0,
		"y": 388,
		"width": 1780,
		"height": 1220
	},
	"plot": {
		"flattenPrecision": 0.25,
		"subdivide": false,
		"maxSegmentLength": 2
	}
}